GameFox/Igrotec.xaml

<Window x:Class="GameFox.Igrotec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameFox"
        mc:Ignorable="d"
        Title="Igrotec" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFFF7673" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView x:Name="list1" d:ItemsSource="{d:SampleData ItemCount=1}" Height="NaN" Margin="10,10,0,10" Width="484" HorizontalAlignment="Left" PreviewMouseDoubleClick="list1_PreviewMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Данжен мастер" DisplayMemberBinding="{Binding Код_пользователя}"/>
                    <GridViewColumn Header="Время начала" DisplayMemberBinding="{Binding Время_начала}"/>
                    <GridViewColumn Header="Список" DisplayMemberBinding="{Binding Код_списка}"/>
                    <GridViewColumn Header="Количество игроков" DisplayMemberBinding="{Binding Количество_игроков}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="bt" Content="Записать" HorizontalAlignment="Left" Margin="579,356,0,0" VerticalAlignment="Top" Height="32" Width="144" Click="Button_Click" Foreground="White" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF34C6CD" Offset="1"/>
                    <GradientStop Color="#FFFF4540"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="579,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Visibility="Hidden"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Margin="579,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Visibility="Hidden"/>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="579,96,0,0" VerticalAlignment="Top" Width="144" Visibility="Hidden"/>
        <Label x:Name="lb" Content="Выбрать игротеку:" HorizontalAlignment="Left" Margin="579,65,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lb1" Content="Начало:" HorizontalAlignment="Left" Margin="579,0,0,0" VerticalAlignment="Center" Visibility="Hidden"/>
        <Label x:Name="lb2" Content="Количество игроков" HorizontalAlignment="Left" Margin="579,257,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>
