GameFox/Log.xaml

<Window x:Class="GameFox.Log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameFox"
        mc:Ignorable="d"
        Title="Log" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFFF7673" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="Логотип.png" HorizontalAlignment="Left" Height="157" Margin="158,10,0,0" VerticalAlignment="Top" Width="624"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="10,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="10,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="10,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="72"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="39"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="46"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="53"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="63"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="390,126,0,0" VerticalAlignment="Top" Width="204" Click="Button_Click_1" Foreground="White" Height="51" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF34C6CD" Offset="1"/>
                    <GradientStop Color="#FFFF4540"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="390,298,0,0" VerticalAlignment="Top" Width="204" Click="Button_Click" FontSize="20" Foreground="White" Height="51">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF34C6CD" Offset="1"/>
                    <GradientStop Color="#FFFF4540"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Повтор пароля" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="114"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="10,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="390,210,0,0" VerticalAlignment="Top" Width="204" Click="Button_Click_2" Foreground="White" Height="51" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF34C6CD" Offset="1"/>
                    <GradientStop Color="#FFFF4540"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="183,173,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Введите капчу:" HorizontalAlignment="Left" Margin="183,141,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="23" Margin="183,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97"/>

    </Grid>
</Window>
