GameFox/Log2.xaml

<Window x:Class="GameFox.Log2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameFox"
        mc:Ignorable="d"
        Title="Log2" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="30" Margin="266,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" BorderBrush="Black"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="30" Margin="266,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" BorderBrush="Black"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="363,90,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="53"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="363,156,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="63"/>
        <Label Content="Повтор пароля" HorizontalAlignment="Left" Margin="337,226,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Width="114"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="30" Margin="266,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" BorderBrush="Black"/>
        <Button x:Name="bt1" Content="Назад" HorizontalAlignment="Left" Margin="266,306,0,0" VerticalAlignment="Top" Width="101" Background="#FF8CF029" Height="30" Click="bt1_Click"/>
        <Button x:Name="bt2" Content="Продолжить" HorizontalAlignment="Left" Margin="388,306,0,0" VerticalAlignment="Top" Width="128" Background="#FF8CF029" Height="30" Click="bt2_Click"/>
        
        <Border x:Name="Haracter" Margin="195,52,186,32" CornerRadius="1" Height="NaN" Background="White">
            <Grid Margin="-10,-10,-13,10">
                <Label Content="Регистрация" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic"/>
                <Label Content="Введите телефон:" HorizontalAlignment="Left" Margin="92,50,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
                <TextBox x:Name="t1" HorizontalAlignment="Center" Margin="81,80,80,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="30" BorderBrush="Black" FontSize="16" FontFamily="Century Gothic" PreviewTextInput="t1_PreviewTextInput"/>
                <Label Content="Введите дату рождения" HorizontalAlignment="Left" Margin="92,115,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
                <Label Content="Выберите пол:" HorizontalAlignment="Left" Margin="92,175,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
                <Button x:Name="bt3" Content="Продолжить" HorizontalAlignment="Left" Margin="203,268,0,0" VerticalAlignment="Top" Width="128" Background="#FF8CF029" Height="30" Click="bt3_Click"/>
                <Button x:Name="b2" Content="Назад" HorizontalAlignment="Left" Margin="81,268,0,0" VerticalAlignment="Top" Width="100" Background="#FF8CF029" Height="30" Click="b2_Click"/>
                <RadioButton x:Name="r1" Content="Мужской" HorizontalAlignment="Left" Margin="92,205,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="r2" Content="Женский" HorizontalAlignment="Left" Margin="92,225,0,0" VerticalAlignment="Top"/>
                 <DatePicker x:Name="dt" HorizontalAlignment="Left" Margin="92,145,0,0" VerticalAlignment="Top" Width="250"/>
            </Grid>
        </Border>
        
        <Border x:Name="adress" Margin="195,10,186,10" CornerRadius="1" Height="NaN" Background="White" Visibility="Hidden">
            <Grid Margin="-30,-10,-13,10">
                <Label Content="Регистрация" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic"/>
                <Label Content="Введите улицу:" HorizontalAlignment="Left" Margin="102,37,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
                <TextBox x:Name="t3" HorizontalAlignment="Center" Margin="81,62,80,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="30" BorderBrush="Black" FontSize="16" FontFamily="Century Gothic"/>
                <Label Content="Введите дом:" HorizontalAlignment="Left" Margin="102,92,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
                <TextBox x:Name="t4" HorizontalAlignment="Center" Margin="81,117,80,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="30" BorderBrush="Black" FontSize="16" FontFamily="Century Gothic"/>
                <Label Content="Введите комнату:" HorizontalAlignment="Left" Margin="102,147,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
                <Button x:Name="bt4" Content="Продолжить" HorizontalAlignment="Left" Margin="224,337,0,0" VerticalAlignment="Top" Width="128" Background="#FF8CF029" Height="30" Click="bt4_Click"/>
                <Button x:Name="b3" Content="Назад" HorizontalAlignment="Left" Margin="96,337,0,0" VerticalAlignment="Top" Width="100" Background="#FF8CF029" Height="30" Click="b3_Click" />
                <TextBox x:Name="t5" HorizontalAlignment="Center" Margin="81,172,80,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="30" BorderBrush="Black" FontSize="16" FontFamily="Century Gothic"/>
                <Label Content="Введите подъезд:" HorizontalAlignment="Left" Margin="100,202,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
                <TextBox x:Name="t6" HorizontalAlignment="Center" Margin="81,227,80,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="30" BorderBrush="Black" FontSize="16" FontFamily="Century Gothic" PreviewTextInput="t6_PreviewTextInput"/>
                <Label Content="Введите этаж:" HorizontalAlignment="Left" Margin="100,257,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
                <TextBox x:Name="t7" HorizontalAlignment="Center" Margin="102,282,102,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Height="30" BorderBrush="Black" FontSize="16" FontFamily="Century Gothic" PreviewTextInput="t7_PreviewTextInput"/>
               
            </Grid>

        </Border>
        
    </Grid>
</Window>
