GameFox/MainWindow.xaml

<Window x:Class="GameFox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameFox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFFF7673" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Button x:Name="Button3" Content="Авторизация" HorizontalAlignment="Center" Margin="157,207,155,0" VerticalAlignment="Top" Width="480" Click="Button3_Click" Foreground="White" Height="53" FontSize="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF34C6CD" Offset="1"/>
                    <GradientStop Color="#FFFF4540"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="157,283,0,0" VerticalAlignment="Top" Width="480" Click="Button_Click" Foreground="White" Height="53" FontSize="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF34C6CD" Offset="1"/>
                    <GradientStop Color="#FFFF4540"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="CunningFox@gmail.com" HorizontalAlignment="Left" Margin="347,384,0,0" VerticalAlignment="Top" Height="35" Width="161" Background="#00000000" Foreground="White" FontSize="14"/>
        <Image Source="Логотип.png" HorizontalAlignment="Left" Height="151" Margin="10,10,0,0" VerticalAlignment="Top" Width="772"/>
        <Label Content="Почта:" HorizontalAlignment="Left" Margin="290,384,0,0" FontSize="14" Foreground="White"/>

    </Grid>
</Window>
