GameFox/Player.xaml

<Window x:Class="GameFox.Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameFox"
        mc:Ignorable="d"
        Title="Player" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFFF7673" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="Логотип.png" HorizontalAlignment="Left" Margin="540,124,-158,123" Width="410" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.489"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="263" Margin="32,43,0,0" VerticalAlignment="Top" Width="214"/>
        <Button x:Name="back" Content="Игротека" HorizontalAlignment="Left" Margin="510,328,0,0" VerticalAlignment="Top" Width="214" Click="back_Click" Foreground="White" Height="41" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF34C6CD" Offset="1"/>
                    <GradientStop Color="#FFFF4540"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="redact" Content="Турнир" HorizontalAlignment="Left" Margin="264,328,0,0" VerticalAlignment="Top" Width="214" Click="redact_Click" Foreground="White" Height="41" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF34C6CD" Offset="1"/>
                    <GradientStop Color="#FFFF4540"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="24" Margin="264,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="264,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="23" Margin="264,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Height="22" Margin="264,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="txt5" HorizontalAlignment="Left" Height="23" Margin="264,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="264,44,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="264,98,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="264,257,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="264,206,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="264,152,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="txt6" HorizontalAlignment="Left" Height="23" Margin="494,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <Label Content="Роль:" HorizontalAlignment="Left" Margin="494,44,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bt" Content="Назад" HorizontalAlignment="Left" Margin="32,328,0,0" VerticalAlignment="Top" Height="41" Width="214" FontSize="18" Foreground="White" Click="bt_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF34C6CD" Offset="1"/>
                    <GradientStop Color="#FFFF4540"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
