GameFox/Spisok.xaml

<Window x:Class="GameFox.Spisok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameFox"
        mc:Ignorable="d"
        Title="Spisok" Height="470" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFFF7673" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView x:Name="list1" HorizontalAlignment="Left" Height="319" Margin="28,24,0,0" VerticalAlignment="Top" Width="499" Loaded="list1_Loaded" PreviewMouseDoubleClick="list1_PreviewMouseDoubleClick_1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="img" HorizontalAlignment="Left" Height="118" Margin="568,10,0,0" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="opis" HorizontalAlignment="Left" Height="42" Margin="554,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
        <Label Content="Описание:" HorizontalAlignment="Left" Margin="554,291,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="tem" HorizontalAlignment="Left" Margin="554,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="20"/>
        <TextBox x:Name="jan" HorizontalAlignment="Left" Margin="554,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="22"/>
        <TextBox x:Name="kat" HorizontalAlignment="Left" Margin="554,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="22"/>
        <Label Content="Жанр" HorizontalAlignment="Left" Margin="557,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="557,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Тематика" HorizontalAlignment="Left" Margin="557,240,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bt" Content="Назад" HorizontalAlignment="Left" Margin="147,371,0,0" VerticalAlignment="Top" Height="46" Width="261" FontSize="18" Foreground="White" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF34C6CD" Offset="1"/>
                    <GradientStop Color="#FFFF4540"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
