GameFox/Turnir.xaml

<Window x:Class="GameFox.Turnir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameFox"
        mc:Ignorable="d"
        Title="Turnir" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFFF7673" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView x:Name="list1" d:ItemsSource="{d:SampleData ItemCount=1}" Height="NaN" Margin="10,10,0,116" Width="484" HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Данжен мастер" DisplayMemberBinding="{Binding Наименование}"/>
                    <GridViewColumn Header="Дата начала" DisplayMemberBinding="{Binding Дата_начала}"/>
                    <GridViewColumn Header="Игра" DisplayMemberBinding="{Binding Код_игры}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn" Content="Записать" HorizontalAlignment="Left" Margin="579,369,0,0" VerticalAlignment="Top" Height="32" Width="144" Click="Button_Click" Foreground="White" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF34C6CD" Offset="1"/>
                    <GradientStop Color="#FFFF4540"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="579,96,0,0" VerticalAlignment="Top" Width="144" Visibility="Hidden"/>
        <Label x:Name="lb1" Content="Выбрать Игру" HorizontalAlignment="Left" Margin="579,65,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lb2" Content="Начало:" HorizontalAlignment="Left" Margin="579,0,0,0" VerticalAlignment="Center" Visibility="Hidden"/>
        <DatePicker x:Name="dp1" HorizontalAlignment="Left" Margin="579,235,0,0" VerticalAlignment="Top" Width="144" Visibility="Hidden" />
        <Button Content="Записаться" HorizontalAlignment="Left" Margin="538,12,0,0" VerticalAlignment="Top" Height="48" Width="226" Click="Button_Click_1" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF34C6CD" Offset="1"/>
                    <GradientStop Color="#FFFF4540"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lb3" Content="Наименование:" HorizontalAlignment="Left" Margin="579,264,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="579,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Height="23" Visibility="Hidden"/>
        <Button x:Name="bt" Content="Назад" HorizontalAlignment="Left" Margin="121,339,0,0" VerticalAlignment="Top" Height="46" Width="261" FontSize="18" Foreground="White" Click="bt_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF34C6CD" Offset="1"/>
                    <GradientStop Color="#FFFF4540"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
