GameFox/Welcome.xaml

<Window x:Class="GameFox.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameFox"
        mc:Ignorable="d"
        Title="Welcome" Height="450" Width="293.714">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFFF7673" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="Логотип.png" HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" Height="27"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Margin="10,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" Height="27"/>
        <Button x:Name="Button1" Content="Вход" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Width="260" Click="Button1_Click" Height="36" Foreground="White" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF34C6CD" Offset="1"/>
                    <GradientStop Color="#FFFF4540"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button3" Content="Регистрация" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" Width="260" Height="37" Foreground="White" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF34C6CD" Offset="1"/>
                    <GradientStop Color="#FFFF4540"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="95,41,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="42" Width="91" FontSize="24"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="88,115,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="42" Width="108" FontSize="24"/>
    </Grid>
</Window>
