GameFox/Zaivka.xaml

<Window x:Class="GameFox.Zaivka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameFox"
        mc:Ignorable="d"
        Title="Zaivka" Height="450" Width="350">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FFFF7673" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Записаться" HorizontalAlignment="Left" Margin="44,284,0,0" VerticalAlignment="Top" Click="Button_Click" Height="41" Width="261" Foreground="White" FontSize="18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF34C6CD" Offset="1"/>
                    <GradientStop Color="#FFFF4540"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="44,163,0,0" VerticalAlignment="Top" Width="261" Height="31"/>
        <DatePicker x:Name="dp1" HorizontalAlignment="Left" Margin="44,217,0,0" VerticalAlignment="Top" Width="261" Height="36"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Center" Margin="0,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" Height="27"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Margin="44,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" Height="27"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="44,356,0,0" VerticalAlignment="Top" Height="46" Width="261" FontSize="18" Foreground="White" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF34C6CD" Offset="1"/>
                    <GradientStop Color="#FFFF4540"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
